<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chinook.html">Chinook</a></li>
                <li><a href="steelhead.html">Steelhead</a></li>
                <li><a href="coho.html">Coho</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="chinook">
            <h1>Chinook</h1>
            <div class="fish-images">
                <div class="fish-image">
                    <p>(<b>Figure</b>: Chinook Salmon Monthly Catch Counts Radar Chart)</p>
                    <img src="img\chinook-radar.png" alt="Chinook Image 1">
                    <p>The radar chart displays the total Chinook catch counts by month for the year 2023. It is a circular graph where each axis represents one of the twelve months of the year, starting from January at the top and progressing clockwise. The data points on the chart are connected by a blue line, and the area under this line is filled with a translucent blue color, indicating the catch counts for each month. The further the line is from the center, the more fish were caught.</p>
                </div>
                <div class="fish-image">
                    <p>(<b>Figure</b>: Chinook Salmon Catch Counts Choropleth Map Based on Counties)</p>
                    <img src="img\chinook-choro.png" alt="Chinook Image 2">
                    <p>The choropleth map displayed illustrates the distribution of fish catch counts across different counties in Oregon. The map uses varying shades of green to represent different levels of fish catch counts, with darker shades indicating higher catch counts.</p>
                    <p>Focus on fishing at waterbodies that are located in darker counties. The notorious chinook fishing location, the Rogue river, is located within Coos county, which is the darkest color green. For reference, there were ~48,000 chinook caught in Coos County.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Max Zimmer</p>
    </footer>
</body>
</html>
